server {
    listen 80;
    server_name jsonagainst;

    location / {
        root /usr/share/nginx/json;
        try_files $uri.json =404;
        add_header Content-Type "application/json";
    }
}
